<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    android:background="@color/arkaplan"
    tools:context="com.example.rza.sayac_proje.MainActivity">

    <Button
        android:id="@+id/btnSayac"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="0"
        android:background="@drawable/buton_selector"
        android:textSize="40sp"
        android:textColor="#FFFFFF"/>
</RelativeLayout>
